###################################################################
#                      SMTP RELAY CONFIG
###################################################################
SMTP_RELAY_HOST=localhost
SMTP_RELAY_PORT=1125
SMTP_RELAY_NETWORKS="172.0.0.0/8 192.168.0.0/16"
SMTP_RELAY_EXTERNAL_SMTP_HOST=smtp.example.com
SMTP_RELAY_EXTERNAL_SMTP_PORT=587
# can be "may", "encrypt", or "no"
SMTP_RELAY_EXTERNAL_SMTP_STARTTLS=encrypt
SMTP_RELAY_EXTERNAL_SMTP_USERNAME=smpt_username
SMTP_RELAY_EXTERNAL_SMTP_PASSWORD=smpt_password
